/* src/components/Home.css */
.home {
  display: flex;
  justify-content: space-between;
  align-items:end;
  padding: 7rem 8%;
  background-color: #0f172a;
  color: white;
  position: relative;
}

.home-content {
  max-width: 600px;
}

.home h3 {
  font-size: 2rem;
  font-weight: 400;
}

.home h1 {
  font-size: 3rem;
  font-weight: bold;
}

.home h2 {
  font-size: 2.5rem;
  margin: 1rem 0;
}

.home h2 span {
  color: #38bdf8;
}

.home p {
  margin-bottom: 1.5rem;
}

.social-icons a {
  font-size: 1.5rem;
  margin-right: 1rem;
  color: white;
  transition: 0.3s;
}

.social-icons a:hover {
  color: #38bdf8;
}

.btn-resume {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  background-color: #38bdf8;
  color: #0f172a;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 500;
}

.home-image img {
  
  width: 300px;
  height: auto;
  border-radius: 30%;
  border: 5px solid rgb(163, 154, 196);
}

.btn-connect {
  position: absolute;
  right: 9%;
  bottom: 0rem;
  padding: 0.6rem 1.2rem;
  background-color: #38bdf8;
  border-radius: 20px;
  color: #0f172a;
  font-weight: 500;
  text-decoration: none;
  box-shadow: 0 0 15px #38bdf8;
}


.about {
  background-color: #0f172a;
  padding: 10rem 8%;
  color: white;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  font-weight: bold;
}

.section-title span {
  color: #38bdf8;
}

.about-description {
  font-size: 1.1rem;
  max-width: 900px;
  margin: 0 auto;
  line-height: 1.8;
}


.skills {
  background-color: #0f172a;
  padding: 10rem 8%;
  color: white;
  text-align: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.skill-card {
  background-color: #1e293b;
  padding: 1rem;
  border-radius: 16px;
  box-shadow: 0 0 10px rgba(56, 189, 248, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s;
}

.skill-card:hover {
  transform: scale(1.05);
}

.skill-card img {
  width: 50px;
  height: 50px;
  margin-bottom: 0.5rem;
}

.skill-card p {
  margin: 0;
  font-weight: 500;
}


.services {
  background-color: #0f172a;
  padding: 10rem 8%;
  color: white;
  text-align: center;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.service-card {
  background-color: #1e293b;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 0 12px rgba(56, 189, 248, 0.2);
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #38bdf8;
}

.service-card p {
  font-size: 1rem;
  line-height: 1.6;
}


.projects {
  background-color: #0f172a;
  padding: 12rem 8%;
  color: white;
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.project-card {
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 0 12px rgba(56, 189, 248, 0.2);
  transition: transform 0.3s;
}

.project-card:hover {
  transform: scale(1.03);
}

.project-card img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 20px;
}


.certificates {
  background-color: #0f172a;
  padding: 14rem 8%;
  color: white;
  text-align: center; 
}

.certificates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.certificate-card {
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(56, 189, 248, 0.2);
  transition: transform 0.3s;
}

.certificate-card:hover {
  transform: scale(1.02);
}

.certificate-card img {
  width: 100%;
  height: auto;
  border-radius: 12px;
}


.contact {
  background-color: #0f172a;
  padding: 4rem 8%;
  color: white;
  text-align: center;
}

.contact-form {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.input-row {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.input-row input {
  flex: 1;
  padding: 1rem;
  border: none;
  border-radius: 8px;
  background-color: #1e293b;
  color: white;
  font-size: 1rem;
}

textarea {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 8px;
  background-color: #1e293b;
  color: white;
  font-size: 1rem;
  resize: none;
}

.submit-btn {
  background-color: #38bdf8;
  color: #0f172a;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 1rem;
}

.submit-btn:hover {
  background-color: #0ea5e9;
}


/* Navbar.css */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 8%;
  background-color: #0f172a;
  position: fixed;
  width: 90%;
  top: 1%;
  z-index: 100;
}

.logo {
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
}

nav a {
  color: white;
  margin-left: 3rem;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

nav a:hover,
nav a:focus {
  color: #38bdf8;
}
